discovery.docker "services" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "non_traefik_services" {
	targets = discovery.docker.services.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		target_label  = "job"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		regex         = "traefik_traefik"
		action        = "drop"
	}
}

discovery.relabel "traefik_service" {
	targets = discovery.docker.services.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
		regex         = "traefik_traefik"
		action        = "keep"
	}

	rule {
		target_label  = "job"
		replacement   = "traefik-access"
	}
}

loki.source.docker "non_traefik" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.relabel.non_traefik_services.output
	forward_to       = [loki.write.default.receiver]
	refresh_interval = "5s"
}

loki.source.docker "traefik" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.relabel.traefik_service.output
	forward_to       = [loki.process.traefik.receiver]
	refresh_interval = "5s"
}

discovery.relabel "syslog" {
	targets = []

	rule {
		source_labels = ["__syslog_message_hostname"]
		target_label  = "host"
	}

	rule {
		source_labels = ["__syslog_message_app_name"]
		target_label  = "app"
	}

	rule {
		source_labels = ["__syslog_message_facility"]
		target_label  = "facility"
	}
}

loki.source.syslog "syslog" {
	listener {
		address      = "0.0.0.0:1514"
		protocol     = "udp"
		idle_timeout = "0s"
		labels       = {
			job = "systemd-journal",
		}
		max_message_length = 0
	}
	forward_to    = [loki.write.default.receiver]
	relabel_rules = discovery.relabel.syslog.rules
}

loki.process "traefik" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			client_host  = "ClientHost",
			level        = "level",
			request      = "request",
			router_name  = "RouterName",
			service_name = "ServiceName",
		}
	}

	stage.labels {
		values = {
			level        = "level",
			router_name  = "router_name",
			service_name = "service_name",
		}
	}
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
